@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #fff;
    --bg-color1: #ededed;
    --main-color: #1FE8D9;
    --hover: #14b7ac;
    --text-color: #4b4443;
    --p-color: #a09dab;
    --input-color:#f5f4f4;
    --shadow-color: #00000033;
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
    --bg-color1: #161239;
    --p-color: #a09dab;
    --input-color:#161239;
    --shadow-color: #5b5b5b33;
  }


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-end-start-radius: 3px;
    border-end-end-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--hover);
}








  body {
    background: var(--bg-color);
    color: var(--text-color);
  }

/* Start Page */

.spinner {
    height: 100%;
    width: 100%;
    background: #eaeaea;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.sk-cube-grid {
    width: 100px;
    height: 100px;
    margin: 20% auto;
}

.sk-cube-grid .sk-cube {
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100%
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    } 
    30% 
    {
        -webkit-transform: scale3d(0, 0, 1);
                transform: scale3d(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100%
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    } 
    30% 
    {
        -webkit-transform: scale3d(0, 0, 1);
                transform: scale3d(0, 0, 1);
    }
}

/* End */


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px var(--bg-color),
      2px 2px 5px rgba(29, 48, 83, 0.288);
}


  header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
  }
  
  .logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
  }
  
  .logo span {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--main-color);
  }
  
  .navbar {
    display: flex;
  }
  
  .navbar a {
    font-size: 1rem;
    margin: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
  }


  
  .navbar a:hover {
    color: var(--hover);
    transition: 1s;
  }

  #darkmode {
    font-size: 22px;
    cursor: pointer;
    color: var(--text-color);
  }

  
  #menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
  }

  #clos-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
  }


#check{
    display: none;
}

.hidend {
    display: none;
}

.sticky {
    background: var(--text-color4);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

section {
    padding: 100px 100px;
}




.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    z-index: 10;
}

.main h2 {
    color: var(--text-color);
    font-size: 1.4em;
    font-weight: 500;
}

h1 {
    margin-top: 10px;
    color: var(--text-color);
    font-size: 3em;
    font-weight: 600;
}

h1 span{
    color: var(--main-color);
    font-size: 1em;
    font-weight: 600;
}

.main h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--text-color6);
    font-size: 1.4em;
    font-weight: 500;
}

.main h3 span {
    color: var(--text-color1);
}

.main p {
    color: var(--p-color);
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 20px;
}

.main-btn {
    color: var(--bg-color);
    background-color: var(--main-color);
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.7375em 1.5000em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover{
    background-color: var(--hover);
    transform: scale(1.1);
}

.social-icons a {
    width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: var(--main-color);
	font-size: 20px;
	color: var(--bg-color);
	margin-right: 22px;
    transition: .5s ease;
}

.social-icons a:hover {
    transform: scale(1.1);
	background: var(--hover);
    
}

.hom {
    width: 450px;
    position: absolute;
    right: 169px;
    z-index: 11;
}




.exper-carts {
    position: relative;
    display: flex;
    top: 65px;
    justify-content: center;
}

.exper-cart {
    box-shadow: 0 0rem .6rem var(--shadow-color);
    background: var(--bg-color);
    margin: 20px;
    border-radius: 20px;
    padding: 40px 10px;
    width: 310px;
}

.exper-cart i {
    font-size: 50px;
    position: relative;
    bottom: 30px;
    color: var(--main-color);
}

.exper-cart h2 {
    color: var(--text-color);
    font-size: 18px;
    position: relative;
    bottom: 25px;
    left: 5px;
}

.exper-cart p {
    position: relative;
    bottom: 10px;
    color: var(--p-color);
}






.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 1rem;
    height: 100vh;
    background: var(--bg-color1);
}
.about-img img{
    max-width: 100%;
    width: 440px;
    height: 415px;
    margin-left: -40px;
    border-radius: 20px;
    border: 1px solid var(--main-color);
}

.about-text {
    position: relative;
    left: 71px;
}

.about .title-abou {
    color: var(--main-color);
    font-weight: 600;
}

.about-text h2{
    color: var(--hover);
	font-size: 2rem;
	font-weight: 500;
	margin: 8px 0px 25px;
	line-height: 1.1;
}

.about-text h3{
	color: var(--text-color);
	font-size: 25px;
	font-weight: 600;
}

.about-text p{
	max-width: 550px;
	font-size: 1.1rem;
	color: var(--p-color);
	line-height: 28px;
	margin-bottom: 45px;
}

.btn{
	display: inline-block;
	color: var(--bg-color);
	background: var(--main-color);
	font-size: 1.1rem;
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease .40s;
}

.btn:hover{
	transform: scale(1.1);
    background: var(--hover);
}


.heading {
    text-align: center;
    position: relative;
    bottom: 33px;
  }
  
  .heading h2 {
    font-size: 30px;
    color: var(--main-color);
  }
  
  .heading span {
    font-size: var(--p-font);
    color: var(--p-color);
  }



.skills {
    background: var(--bg-color);
    height: 100vh;
}



.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    position: relative;
    bottom: 20px;
  }
  
  .skills-img img {
    width: 80%;
    padding-left: 4rem;
    object-position: center;
  }
  
  .bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
  }
  
  .bars-box h3,
  span {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
  }
  
  .light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: var(--hover);
    border-radius: 0.5rem;
  }
  
  .percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
  }
  
  .html-bar {
    width: 94%;
  }
  
  .css-bar {
    width: 84%;
  }
  
  .js-bar {
    width: 74%;
  }
  
  .react-bar {
    width: 80%;
  }
  


.hide {
    display: none;
}









.Projects {
    background: var(--bg-color1);
    position: relative;
    top: 30px;
}

.title-proj h2 {
    color: var(--main-color);
}

.title-proj p {
    color: var(--p-color);
}

.title-proj {
    text-align: center;
    margin-top: -60px;
    margin-bottom: 30px;
    top: 33px;
    position: relative;
}


.container{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding:25px 20px;
  }

.box{
    transition: ease 1s;
}

.box:hover{
	transform: scale(1.1);

}

  
  .container .heading{
    font-size: 40px;
    margin-bottom: 20px;
    color:#334;
  }
  
  .container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap:33px;
  }
  
  .container .box-container .box{
    background-color: var(--bg-color);
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    display: none;
  }
  
  .container .box-container .box:nth-child(1),
  .container .box-container .box:nth-child(2),
  .container .box-container .box:nth-child(3){
    display: inline-block;
    height: 360px;
  }
  
  .container .box-container .box .image{
    margin-bottom: 20px;
    overflow: hidden;
    height: 250px;
    border-start-end-radius: 5px;
    border-start-start-radius: 5px;
  }
  
  .container .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  

  
  
  .container .box-container .box .content p{
    font-size: 15px;
    color:#777;
    margin-bottom: 30px;
  }




















form {
    float: right;
}

.tex {
    display: block;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 520px;
    height: 62px;
    border-radius: 13px;
    padding-left: 20px;
    font-size: 15px;
    margin-left: 80px;
    background: var(--input-color);
    color: var(--text-color);
    border: #14b7ac 1px solid;
}

.email {
    display: block;
    width: 520px;
    height: 62px;
    border-radius: 13px;
    padding-left: 20px;
    font-size: 15px;
    margin-left: 80px;
    color: var(--text-color);
    background: var(--input-color);
    border: #14b7ac 1px solid;
}


.messg {
    display: block;
    margin-bottom: 20px;
    width: 520px;
    height: 155px;
    padding-bottom: 120px;
    border-radius: 20px;
    padding-left: 37px;
    padding-top: 15px;
    font-size: 15px;
    bottom: -45px;
    margin-left: 80px;
    position: relative;
    background: var(--input-color);
    color: var(--text-color);
    border: #14b7ac 1px solid;
}

.btn-send {
    display: block;
    margin-bottom: 20px;
    width: 520px;
    height: 50px;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 600;
    bottom: -45px;
    margin-left: 80px;
    position: relative;
    background: var(--main-color);
    border: none;
    cursor: pointer;
    color: var(--bg-color);
}



.btn-send:hover {
    background: var(--hover);
    transition: 1s;
}






.content-icons {
    width: 470px;
    position: relative;
    bottom: -7px;
}

.text-con {
    position: relative;
    left: 100px;
    top: -18px;
    color: var(--main-color);
}

.end {
    background: var(--main-color);
    color: var(--text-color);
    padding: 10px 50px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
}

.end span {
    color: var(--bg-color);
    font-weight: 500;
}






@media (max-width:450px){
    .navbar {
        display: none;
        position: absolute;
        background: var(--bg-color);
        color: var(--text-color);
        margin: 0;
        left: 0;
        top: 55px;
        width: 100vh;
        height: 100vh;
    }
    .logo{
        margin-left: -29px;
        font-size: 20px;
    }
    .logo span {
        font-size: 20px;
    }
    .navbar a {
        font-size: 1.4rem;
        font-weight: 500;
        text-align: center;
        align-items: center;
        display: flex;
        margin: 0;
        left: 18%;
        position: relative;
        margin-top: 30px;
    }
    #menu-icon {
        display: block;
        position: absolute;
        right: 10px;
    }
    #darkmode {
        display: block;
        font-size: 24px;
        position: fixed;
        right: 50px;
        top: 16px;
    }
    #clos-icon {
        position: absolute;
        right: 10px;
    }

    .main img {
        padding: 10px;
        width: 224px;
        display: flex;
        background: var(--main-color);
        align-items: center;
        margin: 0;
        justify-content: center;
        border-radius: 50%;
        left: 22%;
        top: 100px;
        position: absolute;
    }

    .main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        z-index: 10;
    }
    .text {
        position: absolute;
    bottom: 109px;
    text-align: center;
    left: 17px;
    }

    .main h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.3em;
    }
    
    .main p {
        font-size: 10px;
        margin-bottom: 20px;
    }
    
    .main-btn {
        letter-spacing: 4px;
        border-radius: 30px;
        margin-top: 10px;
    }

    .social-icons a {
        font-size: 20px;
        margin-right: 18px;
        position: relative;
        left: 10px;
    }

    .exper-carts {
        display: none;
    }
    .about {
        display: none;
    }
    .skills {
        display: none;
    }

    .Projects {
        display: none;
    }
    .content {
        display: none;
    }
    .end {
        display: none;
    }
}



@media (max-width:360px){
    .text {
        position: absolute;
        bottom: 60px;
        text-align: center;
        left: 17px;
    }

    .main h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: .9em;
    }
    
}


@media (max-width:380px){
    .text {
        position: absolute;
        bottom: 60px;
        text-align: center;
        left: 17px;
    }

    .main h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1em;
    }
    
}





@media (max-width:1024px){
    .navbar {
        display: none;
        position: absolute;
        background: var(--bg-color);
        color: var(--text-color);
        margin: 0;
        left: 0;
        top: 55px;
        width: 100%;
        height: 100vh;
    }
    .logo{
        margin-left: -29px;
        font-size: 20px;
    }
    .logo span {
        font-size: 20px;
    }
    .navbar a {
        font-size: 1.4rem;
        font-weight: 500;
        text-align: center;
        align-items: center;
        display: flex;
        margin: 0;
        left: 18%;
        position: relative;
        margin-top: 30px;
    }
    #menu-icon {
        display: block;
        position: absolute;
        right: 10px;
    }
    #darkmode {
        display: block;
        font-size: 24px;
        position: fixed;
        right: 50px;
        top: 16px;
    }
    #clos-icon {
        position: absolute;
        right: 10px;
    }

    .main img {
        margin-right: -105px;
    }



    .exper-carts {
        display: none;
    }
    .about {
        display: none;
    }
    .skills {
        display: none;
    }

    .Projects {
        display: none;
    }
    .content {
        display: none;
    }
    .end {
        display: none;
    }
}
